# kevin-generator

./: .gitignore  README.md  pom.xml
src/main/java/com/kevin/base/: BaseEntity.java  Page.java  SystemException.java
src/main/java/com/kevin/constants/: SystemConstants.java
src/main/java/com/kevin/dao/base/: BaseDao.java
src/main/java/com/kevin/gencode/entity/: Filed.java
src/main/java/com/kevin/gencode/utils/: Config.java  CookieUtils.java  DateUtils.java  Dom4jUtils.java  FreemarkerUtils.java  GenData.java  UUIDUtils.java
src/main/java/com/kevin/start/: Start.java
src/main/resources/: genCode.xml
src/main/resources/dtd/: genCode.dtd  table.dtd
src/main/resources/tables/else/: Alwire.xml  DepartmentInfo.xml  EnterpriseInfo.xml  Glass.xml  Member.xml  MonthDetail.xml  NoticeInfo.xml  Permission.xml  Role.xml  User_Info.xml  bfdw.xml  daily_attendance.xml  field-info.xml  login.xml  p_additive.xml  p_equipment.xml  p_finished_product.xml  p_prilling.xml  r_week_1.xml  shopLabel.xml
src/main/resources/tables/fupin/: PKCTPGH.xml  bfdw.xml  jtxx.xml  sctj_ld.xml  sctj_tzhl.xml  tpxx.xml
src/main/resources/tables/mem/: authModule.xml  module.xml  role.xml  roleAuth.xml  roleUser.xml
src/main/resources/tables/worker/: admin.xml  grbzxx.xml  jsgzl.xml  jsgzlhz.xml  jtryxx.xml  kcxx.xml  sjkc.xml  sjxx.xml  sysxx.xml
src/main/resources/template/: detailView.xml  list.xml
src/main/resources/template/business/: ibusiness.xml
src/main/resources/template/dto/response/: pageResDTO.xml
src/main/resources/template/persistent/: baseDao.xml  dao.xml  entity.xml  mapper.xml
